<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
   <script lang="javascript">
     document.getElementsByClassName("radio").checked=true;
     let btnClear=document.getElementsByClassName("button2");
     let inputs=document.querySelectorAll("inputs");
     btnClear.addEventListener('click',()=>{
       inputs.forEach(input=>input.value='');
     });
   </script>

</head>
<body>
  <div class="container">
      <div class="form">
         <form>
           <label>Enter Name:</label><input class="name" type="text" name="name"><br><br>
           <label>Choose Proficiency in the following Technologies:</label><br>
           <table>
             <tr>
               <th>Technology</th>
               <th>Beginner</th>
               <th>Comfortable</th>
               <th>Expert</th>
             </tr>
             <tr>
                <td>HTML</td>
                <td><input name= "html" class="radio" type="radio"></td>
                <td><input name= "html"  class="radio" type="radio"></td>
                <td><input name= "html" class="radio" type="radio"></td>
             </tr>
             <tr>
               <td>CSS</td>
               <td><input name= "css" class="radio"  type="radio"></td>
               <td><input name= "css" class="radio"  type="radio"></td>
               <td><input name= "css" class="radio"  type="radio"></td>
             </tr>
             <tr>
               <td>JavaScript</td>
               <td><input  name= "javascript" class="radio" type="radio"></td>
               <td><input  name= "javascript" class="radio" type="radio"></td>
               <td><input  name= "javascript" class="radio" type="radio"></td>
             </tr>
           </table><br>
           <label>Attach Resume:</label><input type="file" class="file" name="file"><br>
           <div class="button">
             <button class="button1" type="submit">Submit Form</button>
             <button class="button2" >Reset Form</button>
           </div>
         </form>
      </div>
  </div>
</body>
</html>
